class Solution {
    String[] map = {"" , "" , "abc" , "def" , "ghi" , "jkl" , "mno","pqrs" , "tuv" ,"wxyz"};
    public List<String> letterCombinations(String digits) {
        List<String> result = new ArrayList<>();
        if(digits.length() == 0 || digits == null){
            return result;
        }
        helper(digits , 0 , "" , result);
        return result;

    }

    public void helper(String digits , int index , String res , List<String> result){
        if(index == digits.length()){
            result.add(res);
            return;
        }

        char ch = digits.charAt(index);
        int mapIndex = ch - '0';
        String str = map[mapIndex];

        for(char c : str.toCharArray()){
            
            helper(digits , index + 1 , res + c, result);
        }

    }
}