class MyStack {
    Queue<Integer> queue;
    public MyStack() {
        queue = new LinkedList<>();
    }
    
    public void push(int x) {
        queue.add(x);
    }
    
    public int pop() {
        int i = 0;
        while(i < queue.size() -1 ){
            queue.add(queue.remove());
            i++;
        }
        return queue.remove();
    }
    
    public int top() {
        int i = 0;
        while(i < queue.size() -1 ){
            queue.add(queue.remove());
            i++;
        }
        int ele = queue.peek();
        queue.add(queue.remove());
        return ele;
    }
    
    public boolean empty() {
        return queue.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */